<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maharaja Institute of Science and Engineering</title>
  
  <!-- Bootstrap link-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Javascript link-->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <!-- CSS Styling-->
      <style>

        /* Top Navbar */
            body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e0e0e0;
        }

        .navbar {
            background-color: #f8f9fa;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .navbar-brand img {
            height: 75px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
            font-weight: bold;
        }

        .navbar a:hover {
            color: #007bff;
        }

        .navbar .form-inline {
            display: flex;
            align-items: center;
        }

        .navbar .form-control {
            margin-right: 10px;
            font-size: 16px;
            padding: 10px;
        }

        .navbar .btn-primary {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .navbar .btn-primary:hover {
            background-color: #0056b3;
        }
        
        /* Main Navigationbar styling*/
            
            .navbar-custom {
            background-color: #003399; 
            height: 90px; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link,
        .navbar-custom .dropdown-item {
            color: #ffffff;
            font-size: 16.5px; /* Increase font size */
            margin-left: 17px;

        }
        .navbar-custom .nav-link:hover,
        .navbar-custom .dropdown-item:hover {
            color: white;
            background-color: #003399; /* Darker background on hover */
            margin-left: 0%;
        }
        .navbar-custom .dropdown-menu {
            background-color: white;
        }
        .navbar-custom .dropdown-item {
            color: black; 
            padding-left: 2px;
        }
        
        
     /*Card Styling*/
        
        .container {
            background-color: #lightgray;
        }

        .card {
            border: none;
            padding: 20px;
            background-color: #F7F7F7;
            text-align: center;
            border-radius: 10px;
            height: 260px; /* Fixed height for all cards */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            transition: transform 0.2s; /* Smooth transition for transform */
        }

        .card:hover {
            transform: translateY(-10px); /* Bounce effect */
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            margin-left: 25px;
        }

        .card-title {
            transition: color 0.2s;
        }

        .card-hover:hover .card-title {
            color: #007BFF;
            text-decoration: none;
        }

        .card-title a {
            text-decoration: none; /* Remove underline from links */
        }


    /*Alert Bar*/
        .marquee-container {
              background-color: #f8f9fa;
              padding: 10px 0;
            }
            .marquee-text {
              color: #1a73e8;
              font-weight: bold;
              white-space: nowrap;
              overflow: hidden;
              display: block;
            }
            .marquee-text:hover {
              text-decoration: underline;

            }
            .marquee {
              display: inline-block;
              animation: marquee 10s linear infinite;
            }
            @keyframes marquee {
              0% { transform: translateX(100%); }
              100% { transform: translateX(-100%); }
            }

    /*Card Bar2*/

            .card-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px;
            background-color: #f8f9fa;
        }
        .card-bar .card {
            width: 180px;
            text-align: center;
            border: none;
            background-color: #f8f9fa;
        }
        .card-bar .card img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        .card-bar .card a {
            color: blue;
            text-decoration: none;
        }
        .card-bar .card a:hover {
            color: #007bff;
        }
        .card-body1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card-text1 {
            font-size: 20px;
            font-family: Arial, sans-serif;
            margin-left: 5px;
        }

       
/*Banner Bar*/
        .section-title {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 1.5rem;
            font-weight: bold;
            margin-left: -50px;
        }
        .card1 img {
            height: 450px;
            width: 100%;
            object-fit: cover;
            transition: border-color 0.3s;
            margin-top: -20px;

        }
        .card1 img:hover {
            border: 2px solid #007bff;
        }
        .btn-outline-primary {
            border-width: 2px;
        }

/*Footer Bar*/
        .custom-header {
                background-color: #1A4599; /* Color similar to the image */
                color: white;
                padding: 20px 0;
                text-align: center;
                font-size: 18px;
                margin-top: 20px;
            }
            .custom-header a {
                color: white;
                text-decoration: none;
            }
            .custom-header a:hover {
                color: #7096D1; /* Change to your desired hover color */
                text-decoration: none; /* Ensure no underline on hover */
            }
            .custom-header .left-text {
                text-align: left;
            }
            .custom-header .right-text {
                text-align: right;
            }
      </style>


</head>
<body>
  <!-- Top Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light">
        <div>
            <a class="navbar-brand" href="#">
                <img src="logo3 (1).png">
            </a>
            <a class="navbar-brand" href="#">
                <img src="text3.png" >
            </a>
            <a class="navbar-brand" href="#">
                <img src="g20-logo-999777FCD8-seeklogo.com (1).png">
            </a>
        </div>
        <div class="ml-auto">
            
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Enter your Query" aria-label="Search">
                <a href="login form.html" class="btn btn-primary">Registration</a>
            </form>
        </div>
    </nav>
  <!--Main Navbar-->
        <nav class="navbar navbar-expand-lg navbar-custom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
                        <a class="dropdown-item" href="About us overview.php">Overview</a>
                        <a class="dropdown-item" href="vision and mission.php">Vision and Mission</a>
                        <a class="dropdown-item" href="college ranking">College Ranking</a>
                        <a class="dropdown-item" href="social outreach.php">Social Outreach</a>
                        <a class="dropdown-item" href="misc journal.php">MISE-Journals</a>
                        <a class="dropdown-item" href="university handbook1.php">University HandBooks</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownServices" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Academics
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownServices">
                        <a class="dropdown-item" href="Academy faculties.php">Faculty</a>
                        <a class="dropdown-item" href="department.php">Departments</a>
                        <a class="dropdown-item" href="institute.php">Institute</a>
                        <a class="dropdown-item" href="course.php">Courses</a>
                        <a class="dropdown-item" href="campus.php">Campus of Open learning</a>
                        <a class="dropdown-item" href="#">Internation Relation</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownContact" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Syllabus
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownContact">
                        <a class="dropdown-item" href="nep.php">NEP-Syllbus 2024-2025</a>
                        <a class="dropdown-item" href="syllabus.php">Revised Syllbus 2023-2024</a>
                        <a class="dropdown-item" href="undergraduate.php">Under-Graduate</a>
                        <a class="dropdown-item" href="#">Post-Graduate</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownContact" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Administrative
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownContact">
                        <a class="dropdown-item" href="chancellor.php">Chancellor</a>
                        <a class="dropdown-item" href="#">Vice Chancellor</a>
                        <a class="dropdown-item" href="#">Directors</a>
                        <a class="dropdown-item" href="#">Treasurers</a>
                        <a class="dropdown-item" href="#">Special Cell</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownContact" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        News & Events
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownContact">
                        <a class="dropdown-item" href="#">News</a>
                        <a class="dropdown-item" href="#">Events</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownContact" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Campuses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownContact">
                        <a class="dropdown-item" href="#">Main Campus</a>
                        <a class="dropdown-item" href="#">MITS Campus</a>
                        <a class="dropdown-item" href="#">Off Campus</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownContact" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Placements
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownContact">
                        <a class="dropdown-item" href="#">Campus Placements</a>
                        <a class="dropdown-item" href="#">Internship</a>
                        <a class="dropdown-item" href="#">Off-Campus Drives</a>
                        <a class="dropdown-item" href="#">Government Placements</a>
                        <a class="dropdown-item" href="#">Entrepreneurship Supports</a>  
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownContact" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Fees
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownContact">
                        <a class="dropdown-item" href="#">Tuition Fees</a>
                        <a class="dropdown-item" href="#">Accommodation</a>
                        <a class="dropdown-item" href="#">Fees Structure</a>
                        <a class="dropdown-item" href="#"> Scholarship</a>  
                    </div>
                </li>
            </ul>
        </div>
    </nav>
 <!--Image crousel-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Arch2O-10-masterpieces-showing-diversity-in-indian-architecture-8 (1).jpg" class="d-block w-100" alt="First slide">
            </div>
            <div class="carousel-item">
                <img src="engineering-technology.jpg"class="d-block w-100" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img src="seminar-conference (2).jpg" class="d-block w-100" alt="Third slide">
            </div>
             
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
 
 <!--alert bar-->
    <div class="container-fluid marquee-container">
  <a href="#" class="marquee-text">
    <span class="marquee">Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet</span>
  </a>
</div>

<!--Card bar-->
    <div class="container mt-5">
    <div class="row">
      <div class="col-md-3">
        <div class="card card-hover">
          <div class="card-body">
            <img src="teacher (1) (1).png" alt="Faculties/Department">
            <h5 class="card-title"><a href="#">Faculties/Department</a></h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-hover">
          <div class="card-body">
            <img src="browsing (3).png">
            <h5 class="card-title"><a href="#">Academic Bank of Credits</a></h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-hover">
          <div class="card-body">
            <img src="working-time (1).png">
            <h5 class="card-title"><a href="#">NEP:UGFC 2022 Syllabus</a></h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-hover">
          <div class="card-body">
            <img src="hindi.png" alt="राजभाषा विभग">
            <h5 class="card-title"><a href="#">राजभाषा विभाग</a></h5>
          </div>
        </div>
      </div>
    </div>
  </div>
 <!--Card bar 2nd-->
       <div class="card-bar">
        <div class="card">
            <img src="explain (1).png" alt="Online Teaching and Learning">
            <div class="card-body1">
                <span class="card-text1"><a href="link/to/online-teaching-learning">Online Teaching and Learning</a></span>
            </div>
        </div>
        <div class="card">
            <img src="image (1).png" alt="Glimpse">
            <div class="card-body1">
                <span class="card-text1"><a href="link/to/glimpse">Glimpse</a></span>
            </div>
        </div>
        <div class="card">
            <img src="satisfaction (1).png" alt="Experience with College">
            <div class="card-body1">
                <span class="card-text1"><a href="link/to/experience-with-college">Experience with College</a></span>
            </div>
        </div>
        <div class="card">
            <img src="reading-book (4).png" alt="Study at MSIE Admission 2024-25">
            <div class="card-body1">
                <span class="card-text1"><a href="link/to/study-at-msie">Study at MSIE Admission 2024-25</a></span>
            </div>
        </div>
        <div class="card">
            <img src="result (1).png" alt="Examination & Result">
            <div class="card-body1">
                <span class="card-text1"><a href="link/to/examination-result">Examination & Result</a></span>
            </div>
        </div>
    </div>
<!--banner bar-->
    <div class="container">
        <div class="row mb-3">
            <div class="col text-center">
                <button class="btn btn-outline-primary btn-md section-title">Recent Activities</button>
            </div>
            <div class="col text-center">
                <button class="btn btn-outline-primary btn-md section-title">New Initiatives</button>
            </div>
            <div class="col text-center">
                <button class="btn btn-outline-primary btn-md section-title">Rewards</button>
            </div>
            <div class="col text-center">
                <button class="btn btn-outline-primary btn-md section-title">Global Linkages</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card1">
                    <img src="confrence-design-template-4bb468d46cb8244253b1e50d83030898_screen.jpg" class="card-img-top" class="card-img-top" alt="Image 1" style="height: 300px; width: auto;">
                </div>
            </div>
            <div class="col">
                <div class="card1">
                    <img src="027d436237ddb647a141f2a45c6e16b0.png" class="card-img-top" alt="Image 2" style="height: 300px; width: auto;">
                </div>
            </div>
            <div class="col">
                <div class="card1">
                    <img src="45ce7b7ebb738253cd128b759a44ab50.jpg"class="card-img-top" class="card-img-top" alt="Image 3" style="height: 300px; width: auto;">
                </div>
            </div>
            <div class="col">
                <div class="card1">
                    <img src="Poster-AP21c (1).jpg" class="card-img-top" alt="Image 4" style="height: 300px; width: auto;">
                </div>
            </div>
        </div>
    </div>

<!--Footer-->
    <div class="container-fluid custom-header">
        <div class="row">
            <div class="col-md-6 left-text">
                <a href="#">Last Update on mention day</a><br><a href="#">24-May-2024</a>
            </div>
            <div class="col-md-6 right-text">
                Supports on: 
                <a href="#">Firefox 2.0+</a> &nbsp; 
                <a href="#">Google Explore 6.0+</a><br>
                <a href="#">Internet Explorer 8.0+</a> &nbsp; 
                <a href="#">Safari 4.0+</a>
            </div>
        </div>
    </div>
</body>
</html>
